* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace;
    box-sizing: border-box;
}

#homepage {
    padding: 8rem 5rem 5rem 8rem;
    background-color: rgb(54, 54, 54);
    height: 100vh;
    width: 100%;
}

.header {
    font-size: 60px;
    color: #ffff;
    letter-spacing: 15px;
}

.group-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1px;
    margin-top: 60px;
}

.photo-card {
    position: relative;
    width: 280px;
    height: 400px;
    overflow: hidden;
    border-radius: 10px;
}

.photo-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.5s;
}

.photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.photo-hover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    object-fit: cover;
    transition: opacity 0.1s;
}

.caption {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    color: #fff;
    opacity: 0;
    transition: opacity 0.5s;
}

.caption h3 {
    text-align: left;
    font-size: 35px;
}

.photo-card:hover .photo-card-inner {
    transform: scale(1.1) rotate(3deg);
}

.photo-card:hover .photo-hover {
    opacity: 1;
}

.photo-card:hover .caption {
    opacity: 0.7;
}